MultiFilter/MLFilter.xaml

<UserControl x:Class="MultiFilter.MLFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiFilter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             MinWidth="150" Background="Transparent" x:Name="UI" >
    <UserControl.Resources>
            <local:Icons x:Key="IconPaths" />
        <Style TargetType="Grid" x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Foreground="SlateGray" Padding="3,6,0,0" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TxtFilter, Path=Text.Length}" Value="0">
                            <Setter Property="Content" Value="Filteren..." />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="" />
                </Style>
            </Label.Style>
        </Label>
        <Border BorderBrush="SkyBlue" BorderThickness="1" Width="150" Height="28" x:Name="BorderTxtFilter" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
        <TextBox FocusVisualStyle="{x:Null}" BorderBrush="Transparent" Height="28" Background="Transparent" VerticalAlignment="Top" VerticalContentAlignment="Center" x:Name="TxtFilter" Text="" TextChanged="FilterText_TextChanged" PreviewMouseLeftButtonUp="TxtFilter_MouseDown" KeyUp="TxtFilter_KeyUp" >
            <TextBox.Style>
                <Style TargetType="TextBox">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="bg" BorderBrush="Transparent" BorderThickness="1">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="bg" Value="Transparent"/>
                                        <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="bg" Value="Transparent"/>
                                        <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
                <Grid Grid.Column="1" Background="Transparent" MouseUp="Grid_MouseUp">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path  Data="{Binding Source={StaticResource IconPaths}, Path=Filter}" Fill="SkyBlue" Height="15" Width="15" Stretch="Uniform" Margin="5,0,5,0">
                    </Path>
                </Grid>
            </Grid>
        </Border>
        <Popup x:Name="Popup" Width="150" Height="300" PopupAnimation="Slide" Placement="Bottom" PlacementTarget="{Binding ElementName=BorderTxtFilter}">
            <Border BorderBrush="SkyBlue" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="White">
                        <Grid>
                            <ListBox BorderThickness="0" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="LstResults" Background="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="30" Style="{StaticResource ButtonStyle}" Background="Transparent" HorizontalAlignment="Stretch">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"/>
                                                    <i:InvokeCommandAction Command="{Binding FilterClickCommand,ElementName=UI}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Path Data="{Binding Icon.IconPath}" Fill="{Binding Icon.IconColor}" Height="15" Width="15" Stretch="Uniform" Margin="5,0,5,0">

                                            </Path>
                                            <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Filter.ShortCut}" Foreground="SlateGray" Margin="5,0,5,0" />
                                            <Label VerticalAlignment="Center" Grid.Column="2" Content="{Binding Model.Item }" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Foreground="SlateGray" Text="Er zijn geen resultaten die voldoen aan uw criteria..." x:Name="TxtInformationAboutFilter" Width="{Binding ActualWidth,ElementName=UI}" TextWrapping="Wrap" Margin="5" >
                            </TextBlock>
                        </Grid>
                            

                    </Grid>

                    <Grid Grid.Row="1" MinHeight="30">
                        <Border Background="White" BorderBrush="SkyBlue" BorderThickness="0,1,0,0" Margin="0,0,0,0">
                            <Grid >
                                <Grid Background="White" ToolTip="Aantal actieve filters" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseUp="ButtonToonActieveFilters_MouseUp" Grid.Column="0">
                                    <TextBlock Foreground="SlateGray" MaxWidth="190" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="TBLogicalFilter" Padding="5,0,0,0" Margin="2" Background="White">

                                    </TextBlock>
                                    <TextBlock Foreground="SlateGray" Visibility="Collapsed" MaxWidth="190" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="TBHuidigeFilter" Padding="5,0,0,0" Margin="2" Background="White">

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Background="White" >
                        <WrapPanel >
                            <ItemsControl Background="White" ItemsSource="{Binding FilterMaster.Filters,ElementName=UI}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="1" CornerRadius="0" BorderThickness="0" Padding="3" Background="White">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=SetShortCutCommand}" CommandParameter="{Binding ShortCut}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding MouseOverCommand,ElementName=UI}" CommandParameter="{Binding Title}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding MouseOverCommand,ElementName=UI}" CommandParameter=""/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                        </Border.Style>
                                        <Path Data="{Binding Icon.IconPath}" Fill="{Binding Icon.IconColor}" Height="15" Width="15" Margin="2" Stretch="Uniform">

                                        </Path>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            <Border Margin="1" CornerRadius="2" Padding="3" MouseUp="FilterReset_MouseUp" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=MouseOverCommand}" CommandParameter="Alle filters verwijderen"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=MouseOverCommand}" CommandParameter=""/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border.Style>
                                    <Style TargetType="Border" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActiveFilter.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Border.Style>
                                <Path Fill="Black" Height="15" Width="15" Margin="2" Stretch="Uniform" Data="{Binding Source={StaticResource IconPaths}, Path=Trashcan}">

                                </Path>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    
                </Grid>
            </Border>
        </Popup>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="SlateGray" Margin="5,0,0,5" CornerRadius="3" x:Name="BorderLblEnOf" VerticalAlignment="Top">

            <Grid Background="SlateGray">
                <Label Grid.Column="1" x:Name="LblEnofOf" Foreground="WhiteSmoke" MouseUp="ButtonEnOf_MouseUp" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Cursor"  Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>
        <ItemsControl Grid.Column="2" x:Name="FilterOverzicht" Background="Transparent" HorizontalAlignment="Stretch" MinHeight="35">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="CornflowerBlue" Margin="5,0,0,5" CornerRadius="3">
                        <Grid Background="CornflowerBlue" ToolTip="{Binding Filter.Title}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Data="{Binding Icon.IconPath}" Fill="WhiteSmoke" Height="15" Width="15" Margin="5,0,0,0" Stretch="Uniform"/>
                            <Label Grid.Column="1" Content="{Binding Model.Item}" Foreground="WhiteSmoke" />
                            <Label Grid.Column="2" Content="x" Padding="0" MouseUp="DeleteResult_Click" Tag="{Binding }" Margin="7,0,5,3" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" >
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter Property="Cursor"  Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>