SteelConnectFilter/SCFilter.xaml

<UserControl x:Class="SteelConnectFilter.SCFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Height="20"
             MinWidth="150" Background="White" x:Name="UI">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TxtFilter" Text="" TextChanged="FilterTekst_TextChanged" PreviewMouseLeftButtonUp="TxtFilter_MouseDown" />

        <Popup x:Name="Popup" MinWidth="200" MaxHeight="300" PopupAnimation="Slide" Placement="Bottom">
            <Border BorderBrush="SlateGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
                        <ItemsControl x:Name="LstResultaten" Background="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Style="{StaticResource ButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding UitvoerenCommand}"/>
                                                <i:InvokeCommandAction Command="{Binding FilterGekliktCommand,ElementName=UI}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Path Data="{Binding Icon.IconPad}" Fill="{Binding Icon.IconKleur}" Height="15" Width="15" Stretch="Uniform" Margin="5,0,5,0">

                                        </Path>
                                        <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding Filter.ShortCut}" Foreground="SlateGray" Margin="5,0,5,0" />
                                        <Label VerticalAlignment="Center" Grid.Column="2" Content="{Binding Model.Onderdeel }" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Background="White" Grid.Row="1">
                        <ItemsControl Margin="0,5,0,0" Background="White" ItemsSource="{Binding FilterOnderdelen,ElementName=UI}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border ToolTip="{Binding Titel}" Margin="1" CornerRadius="2" Padding="3">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=SetShortCutCommand}" CommandParameter="{Binding ShortCut}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightBlue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                        <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </Border.Style>
                                        <Path Data="{Binding Icon.IconPad}" Fill="{Binding Icon.IconKleur}" Height="15" Width="15" Margin="2" Stretch="Uniform">

                                        </Path>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Background="White" Grid.Row="2">
                        <Border BorderBrush="SlateGray" BorderThickness="1" Margin="-1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid  Style="{StaticResource ButtonStyle}" ToolTip="Aantal actieve filters" Height="20" HorizontalAlignment="Stretch" MouseUp="ButtonToonActieveFilters_MouseUp" Grid.Column="0">
                                    <Label x:Name="LblActieveFilterCount" Content="0" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="2">

                                    </Label>
                                </Grid>
                                <Grid x:Name="GridEnOf" Grid.Column="1" Style="{StaticResource ButtonStyle}" Height="20" HorizontalAlignment="Stretch" MouseUp="ButtonEnOf_MouseUp" >
                                    <Path Fill="Black" x:Name="PathEnOf" Margin="2" Stretch="Uniform">
                                        
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>